<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Diego A. Soto">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Basic CSS Styles */
        body {
            font-family: Courier_New, monospace;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #99ff99;
        }

        figure {
            padding:2px;
            margin:0;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #339900;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #111;
            color: white;
            text-align: center;
            padding: 2px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .topHeader {
	    color: red;
	}
    </style>
    <title>D. Soto</title>
</head>

<body>
    <header>
	<figure><image src="/static/media/dsotoClear.png" height = "150"></figure>
        <h1 class="text-white-500 font-bold underline">A 21st Century Journey|2001-Present</h1>
    </header>

    <nav>
        <a href="#">About me!</a>
        <a href="#">Experiences</a>
	    <a href="#">Influences</a>
        <a href="#">Interactives</a>
	    <a href="#">Skillsets</a>
	    <a href="#">Philosophy</a>
	    <a href="#">Project Showcase</a>
    </nav>

    <section>
        <h2>Welcome all! I'm Diego A. Soto.</h2>
        <p>Not what you were expecting? If you're reading this, chances are you've known me for a while.</p>
        <p>On this website, you can get to know bits and piece of who I am, what I do, and how I think. That last one is the most important one.</p>
        <p>Some people told me:"Why a website?"|"Do you even know how to code?"|"Improve your resume."|"Just use GoDaddy or something"... when I told them about how I wanted to create a presence for myself front to back. A digital one that can tell my story beyond what fits on a piece of paper, while undeniably demonstrating what I can do.</p>
        <p>My Story? Well I'll start off by saying thank you to a long-time friend who helped me launch this site: bitmap.</p>
        <p>Then I could get into how this website is built on a LEMP stack (Linux, NGINX, MySQL, PHP) and how each of those work with each other to render text on your screen, how somewhere in the cloud there's a computer that can show my site to anyone with an internet connection, and how much I LOVE learning about...well everything.</p>
	    <p>It doesn't end here, not even close. This is simply the beginning and I'm so excited to hit the boundaries of my abilities and go beyond. Thank you!</p>
    </section>

    <footer>
        <p>&copy; 2024 D.A.S All rights reserved.</p>
    </footer>
</body>

</html>